/* Hackspark Clone — style.css */
:root{
  --bg:#0f1724; --card:#0b1220; --muted:#94a3b8; --text:#e6eef8; --accent:#ff6b6b; --glass: rgba(255,255,255,0.04);
  --radius:12px; --maxw:1100px;
}
[data-theme="light"]{
  --bg:#f8fafc; --card:#ffffff; --muted:#475569; --text:#0b1220; --accent:#2563eb; --glass: rgba(2,6,23,0.04);
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,Arial;background:var(--bg);color:var(--text)}
.container{max-width:var(--maxw);margin:0 auto;padding:28px}
header{display:flex;align-items:center;justify-content:space-between;gap:16px}
.brand{display:flex;gap:12px;align-items:center}
.logo-img{width:48px;height:48px;border-radius:10px;object-fit:cover}
.muted{color:var(--muted)}
nav a{color:var(--muted);text-decoration:none;margin-left:18px}
.theme-toggle{background:transparent;border:1px solid rgba(255,255,255,0.04);padding:8px 10px;border-radius:8px;cursor:pointer}
.hero{display:flex;gap:28px;align-items:center;margin-top:24px}
.hero-left{flex:1}
h1{font-weight:800;font-size:clamp(26px,4.5vw,44px)}
.lead{color:var(--muted);margin-bottom:16px}
.cta{display:flex;gap:12px;flex-wrap:wrap}
.btn{padding:10px 16px;border-radius:10px;border:0;cursor:pointer;font-weight:700}
.btn-primary{background:linear-gradient(90deg,var(--accent),#ffb86b);color:#04111b}
.btn-ghost{background:transparent;border:1px solid rgba(255,255,255,0.04);color:var(--muted)}
.hero-aside{width:420px;max-width:40%;min-width:260px}
.projects{margin-top:36px}
.project-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px}
.project{background:var(--card);border-radius:10px;overflow:hidden}
.project img{width:100%;height:160px;object-fit:cover;display:block}
.project .meta{padding:12px}
section{margin-top:28px}
.contact-form{display:flex;flex-direction:column;gap:10px;max-width:640px}
input,textarea{padding:12px;border-radius:8px;border:0;background:rgba(255,255,255,0.02);color:inherit}
textarea{min-height:120px;resize:vertical}
footer{margin-top:48px;padding:24px 0;color:var(--muted);text-align:center}
