<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Hackspark — Clone</title>
  <meta name="description" content="Hackspark-style landing page clone" />
  <link rel="stylesheet" href="css/style.css">
</head>
<body data-theme="dark">
  <div class="container">
    <header>
      <div class="brand">
        <img src="assets/logo.png" alt="logo" class="logo-img"/>
        <div class="brand-txt"><strong>Hackspark</strong><div class="muted">Innovation • Projects</div></div>
      </div>
      <div class="row">
        <nav>
          <a href="#">Home</a>
          <a href="#projects">Projects</a>
          <a href="#about">About</a>
        </nav>
        <button id="themeBtn" class="theme-toggle">Toggle</button>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="hero-left">
          <h1>Build & showcase your projects — fast.</h1>
          <p class="lead">Workshops, hackathons, tutorials and community projects.</p>
          <div class="cta">
            <button class="btn btn-primary">Get Started</button>
            <button class="btn btn-ghost">Explore</button>
          </div>
        </div>
        <aside class="hero-aside"><img src="assets/images/hero.jpg" alt="hero"/></aside>
      </section>

      <section id="projects" class="projects">
        <h2>Projects</h2>
        <div class="project-grid" id="projectGrid"></div>
      </section>

      <section id="about"><h2>About</h2><p class="muted">A place for makers to learn & ship.</p></section>

      <section id="contact"><h2>Contact</h2>
        <form id="contactForm" class="contact-form" data-endpoint="https://formspree.io/f/your_form_id">
          <input name="name" placeholder="Your name" />
          <input name="email" placeholder="Email" />
          <textarea name="message" placeholder="Message"></textarea>
          <button class="btn btn-primary" type="submit">Send</button>
        </form>
      </section>
    </main>

    <footer>© Hackspark — clone template</footer>
  </div>
  <script src="js/main.js"></script>
</body>
</html>
